# bookVilage

./: .gitignore  README.md  docker-compose.yaml
backend/project_workspace/bookVillage/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/: BookVillageApplication.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/admin/: AdminRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/admin/bo/: AdminBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/admin/repository/: AdminRepository.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/book/: BookController.java  BookRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/book/bo/: BookBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/book/entity/: BookEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/book/repository/: BookRepository.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookCard/bo/: BookCardBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookCard/entity/: BookCardEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookMeeting/: BookMeetingController.java  bookMeetingRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookMeeting/bo/: BookMeetingBO.java  BookMeetingServiceBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookMeeting/entity/: BookMeetingEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookMeeting/repository/: BookMeetingRepository.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookRegister/: BookRegisterController.java  BookRegisterRestCotroller.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookRegister/bo/: BookRegisterBO.java  BookRegisterImageBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookRegister/entity/: BookRegisterEntity.java  BookRegisterImageEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/bookRegister/repository/: BookRegisterImageRepository.java  BookRegisterRepository.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/card/: userBookRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/card/bo/: BookCardBO.java  BookWishListBO.java  PersonalBookMeetingBO.java  UserBookBO.java  UserBookRegisterBO.java  UserMessageBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/card/entity/: BookCardEntity.java  BookWishListEntity.java  PersonalBookMeetingEntity.java  UserBookEntity.java  UserBookRegisterEntity.java  UserMessageEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/chat/: ChatController.java  ChatRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/chat/bo/: ChatBO.java  ChatRoomBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/chat/entity/: ChatEntity.java  ChatRoomEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/chat/repository/: ChatRepository.java  ChatRoomRepository.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/common/: EncryptUtils.java  FileManagerService.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/community/: CommunityRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/community/bo/: CommunityBO.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/community/entity/: CommunityEntity.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/communityComment/: CommunityCommentRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/interceptor/: PermissionInterceptor.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/menuCard/: menuCardController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/message/: MessageController.java  MessageRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/oauth/: AladinOauth.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/personalSchedule/: PersonalScheduleRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/proxy/: ProxyController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/region/: RegionRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/test/: TestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/user/: UserController.java  UserRestController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/web/: WebController.java
backend/project_workspace/bookVillage/src/main/java/com/example/bookVillage/wishList/: WishListRestController.java
backend/project_workspace/bookVillage/src/main/resources/static/: asset-manifest.json  index.html
backend/project_workspace/bookVillage/src/main/resources/static/static/js/: main.05beb316.js  main.22ad7ee9.js  main.314af885.js  main.6a3d0a40.js  main.cc68154b.js  main.f75da574.js  main.f75da574.js.LICENSE.txt
backend/project_workspace/bookVillage/src/test/java/com/example/bookVillage/: BookVillageApplicationTests.java
frontend/: .env.development  (+5 more)
(+231 files in other folders)
